[gd_scene load_steps=3 format=3 uid="uid://crmv2bp8qsqj7"]

[ext_resource type="Texture2D" uid="uid://ckij6oyv3iars" path="res://Assets/Arrow Grey.png" id="1_ccjgu"]
[ext_resource type="Texture2D" uid="uid://cmgt82522seko" path="res://Assets/Arrow.png" id="1_f3s6d"]

[node name="Joystick" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 25.0
offset_bottom = 25.0
texture_normal = ExtResource("1_ccjgu")
texture_pressed = ExtResource("1_f3s6d")
