[gd_scene load_steps=7 format=3 uid="uid://bjv117g4u3uxn"]

[ext_resource type="Script" uid="uid://t8hkijt1fwsf" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="SpriteFrames" uid="uid://c4ukbjfnk438o" path="res://Assets/Spriteframes/player_frames.tres" id="2_jkj8r"]
[ext_resource type="PackedScene" uid="uid://biqipiftf7elw" path="res://Scenes/Dynamic Notification.tscn" id="3_6t5aa"]
[ext_resource type="PackedScene" uid="uid://20l7kqs32maf" path="res://Scenes/sign.tscn" id="4_vgqql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_am3h0"]
size = Vector2(155, 155)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mqnw"]
size = Vector2(100, 100)

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.1, 0.1)
collision_layer = 27
collision_mask = 27
motion_mode = 1
script = ExtResource("1_cvnsp")
metadata/Direction = "left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.19209e-06, 1.16229e-05)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_am3h0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["player_sprite"]]
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_jkj8r")
animation = &"left"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Collision Detection" type="Node2D" parent="."]

[node name="Left" type="Area2D" parent="Collision Detection"]
position = Vector2(-160, 0)
collision_layer = 4
collision_mask = 4

[node name="Left Collision" type="CollisionShape2D" parent="Collision Detection/Left"]
shape = SubResource("RectangleShape2D_8mqnw")

[node name="Right" type="Area2D" parent="Collision Detection"]
position = Vector2(160, 0)
collision_layer = 4
collision_mask = 4

[node name="Right Collision" type="CollisionShape2D" parent="Collision Detection/Right"]
shape = SubResource("RectangleShape2D_8mqnw")

[node name="Top" type="Area2D" parent="Collision Detection"]
position = Vector2(0, -160)
collision_layer = 4
collision_mask = 4

[node name="Up Collision" type="CollisionShape2D" parent="Collision Detection/Top"]
shape = SubResource("RectangleShape2D_8mqnw")

[node name="Bottom" type="Area2D" parent="Collision Detection"]
position = Vector2(0, 160)
collision_layer = 4
collision_mask = 4

[node name="Down Collision" type="CollisionShape2D" parent="Collision Detection/Bottom"]
shape = SubResource("RectangleShape2D_8mqnw")

[node name="Middle" type="Area2D" parent="Collision Detection"]
collision_layer = 4
collision_mask = 4

[node name="Middle Collision" type="CollisionShape2D" parent="Collision Detection/Middle"]
shape = SubResource("RectangleShape2D_8mqnw")

[node name="ButtonE" parent="." instance=ExtResource("3_6t5aa")]
position = Vector2(0, -160)
scale = Vector2(5, 5)

[node name="Sign" parent="." instance=ExtResource("4_vgqql")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
